# cis-phase2-crowdsourced-ideation

./: .gitignore  .gitlab-ci.yml  CIS-Phase2-Crowdsourced-Ideation.sln  LICENSE  README.md  RUNNING.md  docker-compose.yml  init.sql
docs/: openapi.yaml
src/CIS-Phase2-Crowdsourced-Ideation/: CIS-Phase2-Crowdsourced-Ideation.csproj  Program.cs  appsettings.json
src/CIS-Phase2-Crowdsourced-Ideation/Features/: DependencyInjection.cs  PagedResponse.cs
src/CIS-Phase2-Crowdsourced-Ideation/Features/Health/: HealthEndpoints.cs
src/CIS-Phase2-Crowdsourced-Ideation/Features/Ideas/: Idea.cs  IdeaConfiguration.cs  IdeaDtos.cs  IdeaEndpoints.cs  IdeaService.cs
src/CIS-Phase2-Crowdsourced-Ideation/Features/Shared/: LinkBuilder.cs  LinkDto.cs  UserIdentityResolver.cs
src/CIS-Phase2-Crowdsourced-Ideation/Features/Statistics/: StatisticsConfiguration.cs  StatisticsDtos.cs  StatisticsEndpoints.cs  StatisticsService.cs
src/CIS-Phase2-Crowdsourced-Ideation/Features/Topics/: PagedResponse.cs  Topic.cs  TopicConfiguration.cs  TopicDtos.cs  TopicEndpoints.cs  TopicService.cs
src/CIS-Phase2-Crowdsourced-Ideation/Features/Votes/: Vote.cs  VoteConfiguration.cs  VoteDtos.cs  VoteEndpoints.cs  VoteService.cs
src/CIS-Phase2-Crowdsourced-Ideation/Infrastructure/: DependencyInjection.cs
src/CIS-Phase2-Crowdsourced-Ideation/Infrastructure/Persistence/: AppDbContext.cs  MongoDbContext.cs  UserRecord.cs  UserRecordConfiguration.cs
src/CIS-Phase2-Crowdsourced-Ideation/Infrastructure/Persistence/Adapters/: IRepositoryAdapter.cs  MongoDbAdapter.cs  MySqlAdapter.cs
src/CIS-Phase2-Crowdsourced-Ideation/Infrastructure/Persistence/Repositories/: IIdeaRepository.cs  ITopicRepository.cs  IUserRepository.cs  IVoteRepository.cs  IdeaRepository.cs  MongoIdeaRepository.cs  MongoTopicRepository.cs  MongoUserRepository.cs  MongoVoteRepository.cs  TopicRepository.cs  UserRepository.cs  VoteRepository.cs
src/CIS-Phase2-Crowdsourced-Ideation/Migrations/: 20260404031751_AddIdeasAndVotes.Designer.cs  20260404031751_AddIdeasAndVotes.cs  AppDbContextModelSnapshot.cs
src/CIS-Phase2-Crowdsourced-Ideation/Properties/: launchSettings.json
src/CIS-Phase2-Crowdsourced-Ideation/Services/: UserResolver.cs
test/CIS-Phase2-Crowdsourced-Ideation.Tests/: CIS-Phase2-Crowdsourced-Ideation.Tests.csproj  TestHelpers.cs  UnitTest1.cs
test/CIS-Phase2-Crowdsourced-Ideation.Tests/Features/Auth/: AuthenticationTests.cs
test/CIS-Phase2-Crowdsourced-Ideation.Tests/Features/Ideas/: IdeaTests.cs
test/CIS-Phase2-Crowdsourced-Ideation.Tests/Features/Statistics/: StatisticsApiTests.cs  StatisticsEndpointsTests.cs
test/CIS-Phase2-Crowdsourced-Ideation.Tests/Features/Topics/: TopicEndpointsTests.cs
test/CIS-Phase2-Crowdsourced-Ideation.Tests/Features/Votes/: VoteApiTests.cs  VoteEndpointsTests.cs
test/CIS-Phase2-Crowdsourced-Ideation.Tests/Ideas/: GetIdeasByTopicEndpointTests.cs
